<html>

	<!-- CSS stylesheet -->
	<head>
		<style>
			body {font-family: "Arial", Helvetica, sans-serif;}
			div.dbbox {margin-top: 70px; margin-bottom: 10px; font-weight: bold; text-align: center}
			div.reqsize {font-size: 90%; margin-top: 50px; text-align: center}
			div.warning {font-size: 100%; margin-top: 50px; text-align: center; font-weight: bold}
			.redText {color: red}
			.link_header {text-align: center; margin-top: 70px;  margin-bottom: 10px; font-weight: lighter}
			.Table {display: table; width:90%; font-size:85%}
			.TableRow {display: table-row;}
			.TableCellLeft {display: table-cell; padding:3px 10px; width:150px; text-align: left}
			.TableCellRight {display: table-cell; padding:3px 10px; text-align: left}
			.EmptyTableCell {display: table-cell; height:20px; border-bottom: 1px solid #ddd}
		</style>
	</head>

	<h1 style="background-color:#000099; color:white" >Intelligent Drug Assistant</h1>
	<h2>DRUG : {{drug_name}}</h2>

	<h3>PRODUCTS</h3>
	<table border="2" id="prod-table">
	    <tr>
	        <th>Product</th>
	        <th>Average Price</th>
	    </tr>
	    {% for row in products %}
	    <tr> 
	        <!-- <td>{{ row.Product }}</td> -->
	        <td><a href="http://127.0.0.1:8000/search/prod_name:{{ row.Product }}&source_id:1"> {{ row.Product }} </a></td>
	        <td>{{ row.Price }}</td>
	    </tr>
	    {% endfor %}
	</table>

	<h3>TREATS</h3>
	<table border="2" id="tmt-table">
	    <tr>
	        <th>Condition</th>
	        <th>WebMD</th>
	    </tr>
	    {% for row in treatments %}
	    <tr> 
	        <td>{{ row.Condition }}</td>
	        <td><a href="{{ row.Link }}">Visit</a></td>
	    </tr>
	    {% endfor %}
	</table>

	<h3>INTERACTS WITH</h3>
	<table border="2" id="intrx-table">
	    <tr>
	        <th>Drug</th>
	    </tr>
	    {% for row in interactions %}
	    <tr> 
	        <td><a href="http://127.0.0.1:8000/search/drug_name:{{ row.Drug }}&source_id:1"> {{ row.Drug }} </a></td>
	    </tr>
	    {% endfor %}
	</table>

</html>