<html>

	<!-- CSS stylesheet -->
	<head>
		<style>
			body {font-family: "Arial", Helvetica, sans-serif;}
			div.dbbox {margin-top: 70px; margin-bottom: 10px; font-weight: bold; text-align: center}
			div.reqsize {font-size: 90%; margin-top: 50px; text-align: center}
			div.warning {font-size: 100%; margin-top: 50px; text-align: center; font-weight: bold}
			.redText {color: red}
			.link_header {text-align: center; margin-top: 70px;  margin-bottom: 10px; font-weight: lighter}
			.Table {display: table; width:90%; font-size:85%}
			.TableRow {display: table-row;}
			.TableCellLeft {display: table-cell; padding:3px 10px; width:150px; text-align: left}
			.TableCellRight {display: table-cell; padding:3px 10px; text-align: left}
			.EmptyTableCell {display: table-cell; height:20px; border-bottom: 1px solid #ddd}
		</style>
	</head>

	<h1 style="background-color:#000099; color:white" >Intelligent Drug Shopper</h1>
	<h2>PRODUCT : {{prod_name}}</h2>

	<h3>SHOPPING</h3>
	<table border="2" id="price-table">
	    <tr>
	        <th>Store</th>
	        <th>Type</th>
	        <th>Price</th>
	        <th>GoodRx</th>
	    </tr>
	    {% for row in results %}
	    <tr> 
	        <td>{{ row.Store }}</td>
	        <td>{{ row.Type }}</td>
	        <td>{{ row.Price }}</td>
	        <td><a href="{{ row.Link }}">Purchase</a></td>
	    </tr>
	    {% endfor %}
	</table>

</html>