<html>

	<!-- CSS stylesheet -->
	<head>
		<style>
			body {font-family: "Arial", Helvetica, sans-serif;}
			div.dbbox {margin-top: 70px; margin-bottom: 10px; font-weight: bold; text-align: center}
			div.reqsize {font-size: 90%; margin-top: 50px; text-align: center}
			div.warning {font-size: 100%; margin-top: 50px; text-align: center; font-weight: bold}
			.redText {color: red}
			.link_header {text-align: center; margin-top: 70px;  margin-bottom: 10px; font-weight: lighter}
			.Table {display: table; width:90%; font-size:85%}
			.TableRow {display: table-row;}
			.TableCellLeft {display: table-cell; padding:3px 10px; width:150px; text-align: left}
			.TableCellRight {display: table-cell; padding:3px 10px; text-align: left}
			.EmptyTableCell {display: table-cell; height:20px; border-bottom: 1px solid #ddd}
			.center {margin-left: auto; margin-right: auto}
			h3 {text-align: center}
		</style>
	</head>

	<h1 style="background-color:#000099; color:white" >Intelligent Drug Shopper</h1>
	
	<body>
		<h3>PRODUCT SEARCH</h3>
		<!-- Form used for collecting user search -->
		<div class=dbbox><center><form action='.' method='POST'>{% csrf_token %} 
		    {{ form.as_p }} 
		    <input type='submit' value='Search' />
		</form></center></div>

		<table border="2" id="prod-res-table" class="center">
		    <tr>
		        <th>Product</th>
		        <th>Active Ingredient</th>
		        <th>Average Price</th>
		        <th>Product Page</th>
		    </tr>
		    {% for row in results %}
		    <tr> 
		        <td>{{ row.Product }}</td>
		        <td><a href="http://127.0.0.1:8000/search/drug_name:{{ row.Active_Ingredient }}&source_id:1"> {{ row.Active_Ingredient }} </a></td>
		        <td>{{ row.Average_Price }}</td>
		        <td><a href="http://127.0.0.1:8000/search/prod_name:{{ row.Product }}&source_id:1"> {{ row.Product }} </a></td>
		    </tr>
		    {% endfor %}
		</table>

	</body>

</html>